{
    "name": "freezemage0.snake",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.ts",
    "scripts": {
        "webpack-build": "webpack --config webpack.config.ts",
        "tailwind-build": "tailwindcss -i ./asset/css/snake.css -o ./dist/styles.css"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com//freezemage0/snake"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "webpack-cli": "^5.1.4",
        "source-map-loader": "^5.0.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.5",
        "tailwindcss": "^3"
    }
}
